#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 25 18:07:07 ART 2021
https\://repo1.maven.org/maven2/.lastUpdated=1597257671562
https\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-newsan-nexcus-repository-http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.lastUpdated=1588110060329
http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.error=Could not transfer artifact com.microsoft.sqlserver\:sqljdbc41\:pom\:4.1 from/to newsan-nexcus-repository (http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/)\: arbueap17.nwsn.local
http\://maven.repository.redhat.com/ga/.lastUpdated=1588110061926
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1597257672183
http\://10.10.10.140\:8081/nexus/content/groups/public/.lastUpdated=1597257672379
https\://maven.repository.redhat.com/ga/.lastUpdated=1597257671872
https\://repo.maven.apache.org/maven2/.lastUpdated=1616706427685
https\://repo.maven.apache.org/maven2/.error=
https\://maven.repository.redhat.com/ga/.error=
http\://maven.repository.redhat.com/ga/.error=
https\://repo1.maven.org/maven2/.error=
