#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 17:56:51 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619125010641
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125008503
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125008494
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619125009667
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.slf4j\:slf4j-parent\:pom\:1.7.26 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/org/slf4j/slf4j-parent/1.7.26/slf4j-parent-1.7.26.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619125009103
https\://repo.maven.apache.org/maven2/.lastUpdated=1619125011033
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.slf4j\:slf4j-parent\:pom\:1.7.26 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/org/slf4j/slf4j-parent/1.7.26/slf4j-parent-1.7.26.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
