#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 18:01:40 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619125300136
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125297636
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125297625
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619125299165
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.geronimo.genesis\:genesis\:pom\:1.2 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/org/apache/geronimo/genesis/genesis/1.2/genesis-1.2.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619125298272
https\://repo.maven.apache.org/maven2/.lastUpdated=1619125300537
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.apache.geronimo.genesis\:genesis\:pom\:1.2 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/org/apache/geronimo/genesis/genesis/1.2/genesis-1.2.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
