#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 18:00:07 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619125206953
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125204050
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125204038
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619125205209
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.slf4j\:slf4j-ext\:pom\:1.7.26 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/org/slf4j/slf4j-ext/1.7.26/slf4j-ext-1.7.26.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619125204627
https\://repo.maven.apache.org/maven2/.lastUpdated=1619125207403
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.slf4j\:slf4j-ext\:pom\:1.7.26 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/org/slf4j/slf4j-ext/1.7.26/slf4j-ext-1.7.26.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
