server.contextPath=/
cxf.path=/service
server.port=9090
camel.component.servlet.mapping.contextPath=/api/*

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=eps-rest-services

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

#EXISTEPP WebService
#ws.existepp.endpointAddress=http://demo4049145.mockable.io/ExistePP1
ws.mockKTA.endpointAddress=http://localhost:9090/service/CamelContext/mockKTA
#---- Key Cloak ----#
keycloak.enabled = true
keycloak.realm = edenor-myrealm
keycloak.auth-server-url = https://sso-sso-rh.prod-apps.pro.edenor/auth
keycloak.resource = front-morosidad
keycloak.ssl-required = external
keycloak.bearer-only = true
keycloak.securityConstraints[0].authRoles[0] = morosidad-general
keycloak.securityConstraints[0].securityCollections[0].name = front-morosidad
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/estadoTramite
