#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 18:19:54 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619126394118
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619126392424
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619126392414
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619126393393
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:11.0.2 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/com/google/guava/guava-parent/11.0.2/guava-parent-11.0.2.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619126392860
https\://repo.maven.apache.org/maven2/.lastUpdated=1619126394526
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:11.0.2 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/com/google/guava/guava-parent/11.0.2/guava-parent-11.0.2.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
