#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 18:10:19 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619125521630
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125818662
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125818648
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619125519483
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.geronimo.genesis\:genesis-default-flava\:pom\:2.0 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/org/apache/geronimo/genesis/genesis-default-flava/2.0/genesis-default-flava-2.0.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619125518789
https\://repo.maven.apache.org/maven2/.lastUpdated=1619125819305
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.apache.geronimo.genesis\:genesis-default-flava\:pom\:2.0 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/org/apache/geronimo/genesis/genesis-default-flava/2.0/genesis-default-flava-2.0.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
