#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 17:59:15 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619125155170
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125153074
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125153059
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619125154274
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact com.fasterxml.jackson.dataformat\:jackson-dataformats-text\:pom\:2.9.9 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/com/fasterxml/jackson/dataformat/jackson-dataformats-text/2.9.9/jackson-dataformats-text-2.9.9.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619125153629
https\://repo.maven.apache.org/maven2/.lastUpdated=1619125155596
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact com.fasterxml.jackson.dataformat\:jackson-dataformats-text\:pom\:2.9.9 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/com/fasterxml/jackson/dataformat/jackson-dataformats-text/2.9.9/jackson-dataformats-text-2.9.9.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
