#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 13 16:16:58 ART 2020
https\://maven.restlet.com/.lastUpdated=1605295018385
http\://maven.repository.redhat.com/ga/.error=
https\://maven.restlet.com/.error=
@default-newsan-nexcus-repository-http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.lastUpdated=1605294730430
http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.error=Could not transfer artifact com.oracle\:ojdbc6\:pom\:11.2.0.3.0 from/to newsan-nexcus-repository (http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/)\: arbueap17.nwsn.local
https\://repo.maven.apache.org/maven2/.lastUpdated=1605294731525
http\://maven.repository.redhat.com/ga/.lastUpdated=1605294731223
https\://repo.maven.apache.org/maven2/.error=
