#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 18:01:43 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619125303545
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125301558
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125301547
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619125302540
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.fusesource\:fusesource-pom\:pom\:1.10 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/org/fusesource/fusesource-pom/1.10/fusesource-pom-1.10.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619125301861
https\://repo.maven.apache.org/maven2/.lastUpdated=1619125303945
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.fusesource\:fusesource-pom\:pom\:1.10 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/org/fusesource/fusesource-pom/1.10/fusesource-pom-1.10.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
