#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 19 10:01:30 ART 2020
https\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-newsan-nexcus-repository-http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.lastUpdated=1605790879640
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1605790886411
http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.error=Could not transfer artifact net.sf.ehcache\:ehcache\:pom\:2.10.5 from/to newsan-nexcus-repository (http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/)\: arbueap17.nwsn.local
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1605790884550
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1605790884470
http\://maven.repository.redhat.com/ga/.lastUpdated=1605790884965
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1605790885710
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact net.sf.ehcache\:ehcache\:pom\:2.10.5 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: nexus-nexus.noprod-apps.pro.edenor
https\://repo.maven.apache.org/maven2/.lastUpdated=1605790890957
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact net.sf.ehcache\:ehcache\:pom\:2.10.5 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: nexus-nexus.noprod-apps.pro.edenor
http\://maven.repository.redhat.com/ga/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
