#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Mar 22 13:15:53 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1616429752864
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1616429750976
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1616429750969
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1616429752120
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-jta_1.0.1B_spec\:jar\:sources\:1.0.1 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: nexus-nexus.noprod-apps.pro.edenor
https\://maven.repository.redhat.com/ga/.lastUpdated=1616429751389
https\://repo.maven.apache.org/maven2/.lastUpdated=1616429753074
https\://repo.maven.apache.org/maven2/.error=
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.apache.geronimo.specs\:geronimo-jta_1.0.1B_spec\:jar\:sources\:1.0.1 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: nexus-nexus.noprod-apps.pro.edenor
https\://repository.jboss.org/nexus/content/groups/public/.error=
