#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 05 22:58:58 ART 2021
https\://repo1.maven.org/maven2/.lastUpdated=1576086845347
https\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-newsan-nexcus-repository-http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.lastUpdated=1576086843749
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1609898337946
http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.error=Could not transfer artifact ch.qos.logback.contrib\:logback-json-classic\:pom\:0.1.5 from/to newsan-nexcus-repository (http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/)\: arbueap17.nwsn.local
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1609898334825
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1609898337032
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1609898334815
http\://maven.repository.redhat.com/ga/.lastUpdated=1576086844882
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact ch.qos.logback.contrib\:logback-json-classic\:pom\:0.1.5 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/ch/qos/logback/contrib/logback-json-classic/0.1.5/logback-json-classic-0.1.5.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1609898336720
https\://repo.maven.apache.org/maven2/.lastUpdated=1609898338810
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact ch.qos.logback.contrib\:logback-json-classic\:pom\:0.1.5 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/ch/qos/logback/contrib/logback-json-classic/0.1.5/logback-json-classic-0.1.5.pom
http\://maven.repository.redhat.com/ga/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
