#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 05 22:59:10 ART 2021
https\://repo1.maven.org/maven2/.lastUpdated=1578342043127
https\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-newsan-nexcus-repository-http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.lastUpdated=1578341986047
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1609898349678
http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.error=Could not transfer artifact ch.qos.logback.contrib\:logback-json-classic\:jar\:0.1.5 from/to newsan-nexcus-repository (http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/)\: arbueap17.nwsn.local
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1609898347416
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1609898349016
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1609898347374
http\://maven.repository.redhat.com/ga/.lastUpdated=1578342024352
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact ch.qos.logback.contrib\:logback-json-classic\:jar\:0.1.5 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/ch/qos/logback/contrib/logback-json-classic/0.1.5/logback-json-classic-0.1.5.jar
https\://maven.repository.redhat.com/ga/.lastUpdated=1609898348288
https\://repo.maven.apache.org/maven2/.lastUpdated=1609898350283
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact ch.qos.logback.contrib\:logback-json-classic\:jar\:0.1.5 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/ch/qos/logback/contrib/logback-json-classic/0.1.5/logback-json-classic-0.1.5.jar
http\://maven.repository.redhat.com/ga/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
