#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 05 22:59:04 ART 2021
https\://repo1.maven.org/maven2/.lastUpdated=1576086842203
https\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-newsan-nexcus-repository-http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.lastUpdated=1576086840799
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1609898344464
http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.error=Could not transfer artifact ch.qos.logback\:logback-core\:pom\:1.1.3 from/to newsan-nexcus-repository (http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/)\: arbueap17.nwsn.local
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1609898343627
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1609898344233
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1609898343617
http\://maven.repository.redhat.com/ga/.lastUpdated=1576086841764
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact ch.qos.logback\:logback-core\:pom\:1.1.3 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1609898343924
https\://repo.maven.apache.org/maven2/.lastUpdated=1609898344674
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact ch.qos.logback\:logback-core\:pom\:1.1.3 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.pom
http\://maven.repository.redhat.com/ga/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
