#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 18:02:52 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619125372420
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125368688
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125368673
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619125371317
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact io.cucumber\:cucumber-parent\:pom\:1.0.3 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/io/cucumber/cucumber-parent/1.0.3/cucumber-parent-1.0.3.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619125369882
https\://repo.maven.apache.org/maven2/.lastUpdated=1619125372795
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact io.cucumber\:cucumber-parent\:pom\:1.0.3 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/io/cucumber/cucumber-parent/1.0.3/cucumber-parent-1.0.3.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
