#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 18:02:42 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619125362293
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125360152
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125360140
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619125361378
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.xmlunit\:xmlunit-parent\:pom\:2.6.2 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/org/xmlunit/xmlunit-parent/2.6.2/xmlunit-parent-2.6.2.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619125360811
https\://repo.maven.apache.org/maven2/.lastUpdated=1619125362728
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.xmlunit\:xmlunit-parent\:pom\:2.6.2 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/org/xmlunit/xmlunit-parent/2.6.2/xmlunit-parent-2.6.2.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
