#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 19 10:00:35 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-newsan-nexcus-repository-http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.lastUpdated=1616158823680
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1616158835973
http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.error=Could not transfer artifact org.springframework\:spring-jdbc\:pom\:5.1.8.RELEASE from/to newsan-nexcus-repository (http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/)\: arbueap17.nwsn.local
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1616158828763
http\://maven.repository.redhat.com/ga/.lastUpdated=1616158827722
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1616158828731
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1616158831753
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.springframework\:spring-jdbc\:pom\:5.1.8.RELEASE from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: nexus-nexus.noprod-apps.pro.edenor
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.springframework\:spring-jdbc\:pom\:5.1.8.RELEASE from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: nexus-nexus.noprod-apps.pro.edenor
http\://maven.repository.redhat.com/ga/.error=
