#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 17:59:40 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619125180153
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125177680
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125177666
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619125179225
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact io.swagger\:swagger-jaxrs\:pom\:1.5.17 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/io/swagger/swagger-jaxrs/1.5.17/swagger-jaxrs-1.5.17.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619125178320
https\://repo.maven.apache.org/maven2/.lastUpdated=1619125180566
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact io.swagger\:swagger-jaxrs\:pom\:1.5.17 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/io/swagger/swagger-jaxrs/1.5.17/swagger-jaxrs-1.5.17.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
