#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 05 18:18:50 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1609881529528
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1609881527987
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1609881527977
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1609881528879
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact ch.qos.logback.contrib\:logback-jackson\:pom\:${logback.contrib.version} from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: nexus-nexus.noprod-apps.pro.edenor
https\://maven.repository.redhat.com/ga/.lastUpdated=1609881528408
https\://repo.maven.apache.org/maven2/.lastUpdated=1609881530110
https\://repo.maven.apache.org/maven2/.error=
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact ch.qos.logback.contrib\:logback-jackson\:pom\:${logback.contrib.version} from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: nexus-nexus.noprod-apps.pro.edenor
https\://repository.jboss.org/nexus/content/groups/public/.error=
