#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 17:56:42 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619125002130
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619124999679
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619124999667
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619125001169
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact ch.qos.logback\:logback-parent\:pom\:1.2.3 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/ch/qos/logback/logback-parent/1.2.3/logback-parent-1.2.3.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619125000416
https\://repo.maven.apache.org/maven2/.lastUpdated=1619125002550
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact ch.qos.logback\:logback-parent\:pom\:1.2.3 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/ch/qos/logback/logback-parent/1.2.3/logback-parent-1.2.3.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
