#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 26 12:23:32 ART 2020
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1606404212262
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1606404210161
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1606404210150
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1606404211213
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.cxf\:cxf-tools-wsdlto-core\:pom\:3.2.5-jbossorg-1 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/org/apache/cxf/cxf-tools-wsdlto-core/3.2.5-jbossorg-1/cxf-tools-wsdlto-core-3.2.5-jbossorg-1.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1606404210665
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.apache.cxf\:cxf-tools-wsdlto-core\:pom\:3.2.5-jbossorg-1 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/org/apache/cxf/cxf-tools-wsdlto-core/3.2.5-jbossorg-1/cxf-tools-wsdlto-core-3.2.5-jbossorg-1.pom
