#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 17:59:34 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619125174542
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125172544
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125172531
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619125173533
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact io.swagger\:swagger-models\:pom\:1.5.21 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/io/swagger/swagger-models/1.5.21/swagger-models-1.5.21.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619125172905
https\://repo.maven.apache.org/maven2/.lastUpdated=1619125174889
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact io.swagger\:swagger-models\:pom\:1.5.21 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/io/swagger/swagger-models/1.5.21/swagger-models-1.5.21.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
