#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 18:20:20 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619126413603
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619126396882
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619126396359
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619126408112
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.vafer\:jdependency\:jar\:0.7 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/org/vafer/jdependency/0.7/jdependency-0.7.jar
https\://maven.repository.redhat.com/ga/.lastUpdated=1619126406796
https\://repo.maven.apache.org/maven2/.lastUpdated=1619126420337
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.vafer\:jdependency\:jar\:0.7 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/org/vafer/jdependency/0.7/jdependency-0.7.jar
https\://repository.jboss.org/nexus/content/groups/public/.error=
