#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 19 09:58:17 ART 2020
https\://repo1.maven.org/maven2/.lastUpdated=1576087008309
https\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-newsan-nexcus-repository-http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.lastUpdated=1605790695590
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1605790696810
http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.error=Could not transfer artifact com.fasterxml.jackson.jaxrs\:jackson-jaxrs-providers\:pom\:2.8.11 from/to newsan-nexcus-repository (http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/)\: arbueap17.nwsn.local
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1605790695710
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1605790696551
http\://maven.repository.redhat.com/ga/.lastUpdated=1576087007802
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1605790695685
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact com.fasterxml.jackson.jaxrs\:jackson-jaxrs-providers\:pom\:2.8.11 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: nexus-nexus.noprod-apps.pro.edenor
https\://repo.maven.apache.org/maven2/.lastUpdated=1605790697485
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact com.fasterxml.jackson.jaxrs\:jackson-jaxrs-providers\:pom\:2.8.11 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: nexus-nexus.noprod-apps.pro.edenor
http\://maven.repository.redhat.com/ga/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
