#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 05 18:04:40 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1609880680141
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1609880678674
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1609880678670
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1609880679491
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact com.fasterxml.jackson.jaxrs\:jackson-jaxrs-base\:jar\:sources\:2.8.11 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: nexus-nexus.noprod-apps.pro.edenor
https\://maven.repository.redhat.com/ga/.lastUpdated=1609880679087
https\://repo.maven.apache.org/maven2/.lastUpdated=1609880680552
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact com.fasterxml.jackson.jaxrs\:jackson-jaxrs-base\:jar\:sources\:2.8.11 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: nexus-nexus.noprod-apps.pro.edenor
https\://repository.jboss.org/nexus/content/groups/public/.error=
