<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.com.newsan</groupId>
  <artifactId>ns-order-status</artifactId>
  <version>1.0.15</version>
  <packaging>bundle</packaging>
  <description>Newsan Order Status API</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.compiler.plugin>2.3.1</version.compiler.plugin>
    <version.resources.plugin>3.0.1</version.resources.plugin>
    <version.release.plugin>2.5.3</version.release.plugin>
    <version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <jackson.version>2.4.3</jackson.version>
    <mybatis.version>1.2.2</mybatis.version>
    <database.version>11.2.0.4</database.version>
    <cxf.version>3.0.4.redhat-621186</cxf.version>
    <wsdl.location>${project.basedir}/src/main/resources/wsdl</wsdl.location>
    <cxf.security.version>3.0.4.redhat-620133</cxf.security.version>
    <mssql.version>4.1</mssql.version>
    <commons.pool.version>1.6</commons.pool.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>

    <!-- the version of the BOM, defining all the dependency versions -->
    <fabric8.bom.version>1.2.0.redhat-133</fabric8.bom.version>
    <fabric.version>1.2.0.redhat-133</fabric.version>
    <fabric8.plugin>1.2.0.redhat-621032</fabric8.plugin>
    <fabric8.profile>ns-order-status</fabric8.profile>
    <fabric8.features>
      camel-cxf
      camel-dozer
      camel-bean-validator
      camel-jackson
      camel-jetty
      camel-mybatis
      camel-sql
      camel-jasypt
      cxf-rs-security-oauth
    </fabric8.features>
    <cxf.security.version>3.0.4.redhat-620133</cxf.security.version>
    <fabric8.bundles>
      mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/${jackson.version}
      mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/${jackson.version}
      mvn:org.mybatis/mybatis-spring/${mybatis.version}
      wrap:mvn:com.oracle/ojdbc6/${database.version}
      wrap:mvn:com.microsoft.sqlserver/sqljdbc41/${mssql.version}
      mvn:org.apache.cxf/cxf-rt-rs-security-oauth/${cxf.security.version}
    </fabric8.bundles>
    <project.scm.id>newsan-bitbucket-server</project.scm.id>
  </properties>


  <scm>
    <connection>scm:git:https://bitbucket.org/newsan_fuse/${project.artifactId}.git</connection>
    <url>scm:git:https://bitbucket.org/newsan_fuse/${project.artifactId}.git</url>
    <developerConnection>scm:git:https://bitbucket.org/newsan_fuse/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>


  <distributionManagement>
    <repository>
      <id>deploymentNewsan</id>
      <name>Internal Releases</name>
      <url>http://arbueap17.nwsn.local:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>deploymentNewsan</id>
      <name>Internal Snapshot</name>
      <url>http://arbueap17.nwsn.local:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8.bom</groupId>
        <artifactId>fabric8-bom</artifactId>
        <version>${fabric8.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Apache Camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-dozer</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cxf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-blueprint</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-bean-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-mybatis</artifactId>
    </dependency>

    <!--To load Spring JDBC dependency-->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-sql</artifactId>
    </dependency>

    <!--My Batis-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis.version}</version>
    </dependency>

    <!--Oracle Database-->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>${database.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${commons.pool.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons.dbcp.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>sqljdbc41</artifactId>
      <version>${mssql.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jasypt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.jaas</groupId>
      <artifactId>org.apache.karaf.jaas.jasypt</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.fileinstall</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler.plugin}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${version.resources.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${version.release.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${version.maven-bundle-plugin}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Private-Package>ar.com.newsan.esb.*</Private-Package>
            <Import-Package>
              com.microsoft.sqlserver.jdbc;resolution:=optional,
              org.json;resolution:=optional,
              org.apache.camel.component.jetty,
              org.apache.camel.component.jackson,
              org.apache.camel.component.bean.validator,
              com.fasterxml.jackson.*,
              org.jasypt.encryption.pbe;resolution:=optional,
              org.jasypt.encryption.pbe.config;resolution:=optional,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

      <!-- to run the example using mvn camel:run -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>2.15.2</version>
        <configuration>
          <useBlueprint>true</useBlueprint>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <!--<goals>-->
            <!--<goal>generate</goal>-->
            <!--</goals>-->
            <configuration>
              <inputSpec>src/main/resources/order-status-api.yaml</inputSpec>
              <language>jaxrs-spec</language>
              <configOptions>
                <dateLibrary>legacy</dateLibrary>
                <sourceFolder>src/main/java</sourceFolder>
                <modelPackage>ar.com.newsan.model</modelPackage>
                <apiPackage>ar.com.newsan.api</apiPackage>
                <java8>false</java8>
                <useBeanValidation>true</useBeanValidation>
                <interfaceOnly>true</interfaceOnly>
                <generatePom>false</generatePom>
              </configOptions>
              <generateModelTests>false</generateModelTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateSupportingFiles>false</generateSupportingFiles>
              <!--<configHelp>true</configHelp>-->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>redhat-ga-repository</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <repositories>
        <repository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
          <id>newsan-nexcus-repository</id>
          <name>Newsan Nexus repository</name>
          <url>http://arbueap17.nwsn.local:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
          <id>redhat-ga-repository</id>
          <name>Red Hat GA repository</name>
          <url>http://maven.repository.redhat.com/ga/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
          <id>redhat-ea-repository</id>
          <name>Red Hat EA repository</name>
          <url>http://arbueap17.nwsn.local:8081/nexus/content/groups/public/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fabric8.plugin}</version>
            <configuration>
              <serverId>fabric8.upload.repo.local</serverId>
              <jolokiaUrl>http://localhost:8181/jolokia</jolokiaUrl>
              <profileConfigDir>src/main/fabric8/local</profileConfigDir>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <repositories>
        <repository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
          <id>newsan-nexcus-repository</id>
          <name>Newsan Nexus repository</name>
          <url>http://arbueap17.nwsn.local:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
          <id>redhat-ga-repository</id>
          <name>Red Hat GA repository</name>
          <url>http://maven.repository.redhat.com/ga/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
          <id>redhat-ea-repository</id>
          <name>Red Hat EA repository</name>
          <url>http://arbueap17.nwsn.local:8081/nexus/content/groups/public/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>dev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fabric8.plugin}</version>
            <configuration>
              <serverId>fabric8.upload.repo.dev</serverId>
              <jolokiaUrl>http://arbuede11.nwsn.local:8181/jolokia</jolokiaUrl>
              <profileConfigDir>src/main/fabric8/dev</profileConfigDir>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <repositories>
        <repository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
          <id>newsan-nexcus-repository</id>
          <name>Newsan Nexus repository</name>
          <url>http://arbueap17.nwsn.local:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
          <id>redhat-ga-repository</id>
          <name>Red Hat GA repository</name>
          <url>http://maven.repository.redhat.com/ga/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
          <id>redhat-ea-repository</id>
          <name>Red Hat EA repository</name>
          <url>http://arbueap17.nwsn.local:8081/nexus/content/groups/public/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fabric8.plugin}</version>
            <configuration>
              <serverId>fabric8.upload.repo.test</serverId>
              <jolokiaUrl>http://arbuede16.nwsn.local:8181/jolokia</jolokiaUrl>
              <profileConfigDir>src/main/fabric8/test</profileConfigDir>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <repositories>
        <repository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
          <id>newsan-nexcus-repository</id>
          <name>Newsan Nexus repository</name>
          <url>http://arbueap17.nwsn.local:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
          <id>redhat-ga-repository</id>
          <name>Red Hat GA repository</name>
          <url>http://maven.repository.redhat.com/ga/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
          <id>redhat-ea-repository</id>
          <name>Red Hat EA repository</name>
          <url>http://arbueap17.nwsn.local:8081/nexus/content/groups/public/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>prod</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fabric8.plugin}</version>
            <configuration>
              <serverId>fabric8.upload.repo.prod</serverId>
              <jolokiaUrl>http://arbueap20.nwsn.local:8181/jolokia</jolokiaUrl>
              <profileConfigDir>src/main/fabric8/prod</profileConfigDir>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <repositories>
        <repository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
          <id>newsan-nexcus-repository</id>
          <name>Newsan Nexus repository</name>
          <url>http://arbueap17.nwsn.local:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
          <id>redhat-ga-repository</id>
          <name>Red Hat GA repository</name>
          <url>http://maven.repository.redhat.com/ga/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
          <id>redhat-ea-repository</id>
          <name>Red Hat EA repository</name>
          <url>http://arbueap17.nwsn.local:8081/nexus/content/groups/public/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
