#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 18:18:43 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619126067710
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125927112
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125924765
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619126022073
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.bouncycastle\:bcprov-jdk15on\:jar\:1.60 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar
https\://maven.repository.redhat.com/ga/.lastUpdated=1619126129086
https\://repo.maven.apache.org/maven2/.lastUpdated=1619126323541
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.bouncycastle\:bcprov-jdk15on\:jar\:1.60 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar
https\://repository.jboss.org/nexus/content/groups/public/.error=
