#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 18:04:16 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619125456483
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125454236
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125454221
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619125455472
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.bouncycastle\:bcprov-jdk15on\:pom\:1.60 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619125454815
https\://repo.maven.apache.org/maven2/.lastUpdated=1619125456888
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.bouncycastle\:bcprov-jdk15on\:pom\:1.60 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
