#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 17 12:41:21 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1613576481128
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1613576479757
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1613576479747
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1613576480915
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.glassfish.jaxb\:jaxb-bom\:pom\:2.3.0 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/org/glassfish/jaxb/jaxb-bom/2.3.0/jaxb-bom-2.3.0.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1613576480607
https\://repo.maven.apache.org/maven2/.lastUpdated=1613576481338
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.glassfish.jaxb\:jaxb-bom\:pom\:2.3.0 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/org/glassfish/jaxb/jaxb-bom/2.3.0/jaxb-bom-2.3.0.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
