#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 18:01:07 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619125267065
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125265882
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125265868
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619125266819
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.geronimo.genesis\:genesis-java6-flava\:pom\:2.2 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/org/apache/geronimo/genesis/genesis-java6-flava/2.2/genesis-java6-flava-2.2.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619125266231
https\://repo.maven.apache.org/maven2/.lastUpdated=1619125267509
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.apache.geronimo.genesis\:genesis-java6-flava\:pom\:2.2 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/org/apache/geronimo/genesis/genesis-java6-flava/2.2/genesis-java6-flava-2.2.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
