#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 17 12:43:03 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1613576572194
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1613576535233
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1613576533733
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1613576557423
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact com.sun.xml.bind\:jaxb-core\:jar\:2.3.0 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/com/sun/xml/bind/jaxb-core/2.3.0/jaxb-core-2.3.0.jar
https\://maven.repository.redhat.com/ga/.lastUpdated=1613576553433
https\://repo.maven.apache.org/maven2/.lastUpdated=1613576583226
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact com.sun.xml.bind\:jaxb-core\:jar\:2.3.0 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/com/sun/xml/bind/jaxb-core/2.3.0/jaxb-core-2.3.0.jar
https\://repository.jboss.org/nexus/content/groups/public/.error=
