#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 17:57:08 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619125027787
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125026282
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125026268
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619125027550
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-databind\:pom\:2.9.9 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/com/fasterxml/jackson/core/jackson-databind/2.9.9/jackson-databind-2.9.9.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619125026883
https\://repo.maven.apache.org/maven2/.lastUpdated=1619125028178
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-databind\:pom\:2.9.9 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/com/fasterxml/jackson/core/jackson-databind/2.9.9/jackson-databind-2.9.9.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
