#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 18:00:00 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619125200264
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125198444
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125198433
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619125199304
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact io.swagger\:swagger-parser\:pom\:1.0.37 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/io/swagger/swagger-parser/1.0.37/swagger-parser-1.0.37.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619125198743
https\://repo.maven.apache.org/maven2/.lastUpdated=1619125200716
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact io.swagger\:swagger-parser\:pom\:1.0.37 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/io/swagger/swagger-parser/1.0.37/swagger-parser-1.0.37.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
