#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 26 12:23:14 ART 2020
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1606404194887
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1606404193414
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1606404193403
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1606404194435
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.cxf\:cxf-maven-plugins\:pom\:3.2.5-jbossorg-1 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/org/apache/cxf/cxf-maven-plugins/3.2.5-jbossorg-1/cxf-maven-plugins-3.2.5-jbossorg-1.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1606404193921
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.apache.cxf\:cxf-maven-plugins\:pom\:3.2.5-jbossorg-1 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/org/apache/cxf/cxf-maven-plugins/3.2.5-jbossorg-1/cxf-maven-plugins-3.2.5-jbossorg-1.pom
