#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Feb 01 15:44:47 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1612205086481
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1612205072763
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1612205072615
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1612205085677
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:jar\:4.4.10 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/org/apache/httpcomponents/httpcore/4.4.10/httpcore-4.4.10.jar
https\://maven.repository.redhat.com/ga/.lastUpdated=1612205084887
https\://repo.maven.apache.org/maven2/.lastUpdated=1612205087606
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:jar\:4.4.10 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/org/apache/httpcomponents/httpcore/4.4.10/httpcore-4.4.10.jar
https\://repository.jboss.org/nexus/content/groups/public/.error=
