#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 17:55:48 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619124948279
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619124945961
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619124945938
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619124947250
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact io.fabric8\:kubernetes-client-project\:pom\:4.1.0 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/io/fabric8/kubernetes-client-project/4.1.0/kubernetes-client-project-4.1.0.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619124946582
https\://repo.maven.apache.org/maven2/.lastUpdated=1619124948686
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact io.fabric8\:kubernetes-client-project\:pom\:4.1.0 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/io/fabric8/kubernetes-client-project/4.1.0/kubernetes-client-project-4.1.0.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
