#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 25 18:07:07 ART 2021
https\://repo1.maven.org/maven2/.lastUpdated=1597257669938
https\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-newsan-nexcus-repository-http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.lastUpdated=1588110046970
http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.error=Could not transfer artifact com.oracle\:ojdbc6\:pom\:11.2.0.4 from/to newsan-nexcus-repository (http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/)\: arbueap17.nwsn.local
http\://maven.repository.redhat.com/ga/.lastUpdated=1588110048681
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1597257670643
http\://10.10.10.140\:8081/nexus/content/groups/public/.lastUpdated=1597257670905
https\://maven.repository.redhat.com/ga/.lastUpdated=1597257670296
https\://repo.maven.apache.org/maven2/.lastUpdated=1616706427487
https\://repo.maven.apache.org/maven2/.error=
https\://maven.repository.redhat.com/ga/.error=
http\://maven.repository.redhat.com/ga/.error=
https\://repo1.maven.org/maven2/.error=
