<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dekorate</groupId>
    <artifactId>dekorate-spring-bom</artifactId>
    <version>0.8.2.redhat-00001</version>
    <name>Dekorate :: Bom :: Spring</name>
    <packaging>pom</packaging>
    <description>Bill of material</description>
    
        <url>https://dekorate.io</url>    
        <licenses>
            <license>
                <name>Apache License, Version 2.0</name>
                <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
                <distribution>repo</distribution>
            </license>
        </licenses>
    
    
        <scm>
            <connection>scm:git:git@github.com:dekorateio/dekorate.git</connection>
            <developerConnection>scm:git:git@github.com:dekorateio/dekorate.git</developerConnection>
            <url>scm:git:git@github.com:dekorateio/dekorate.git</url>
            <tag>0.8.2</tag>
        </scm>
    
            <developers>
            <developer>
                <id>geeks</id>
                <name>Snowdrop Development Team</name>
                <organization>snowdrop</organization>
                <organizationUrl>http://snowdrop.me/</organizationUrl>
            </developer>
        </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>dekorate-dependencies</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>dekorate-core</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>kubernetes-annotations</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>prometheus-annotations</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>dekorate-spring-boot</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>option-annotations</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>openshift-annotations</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>servicecatalog-annotations</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>crd-annotations</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>kubernetes-spring-starter</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>halkyon-annotations</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>application-annotations</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>jaeger-annotations</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>core-junit</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>openshift-junit</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>kubernetes-junit</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>kubernetes-junit-starter</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>openshift-spring-starter</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>openshift-junit-starter</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>halkyon-spring-starter</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>dekorate-doc</artifactId>
                <version>0.8.2.redhat-00001</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
        <build>
            <pluginManagement>
                <plugins>
                </plugins>
            </pluginManagement>
        </build>
    
</project>
