#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 19 10:00:07 ART 2020
https\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-newsan-nexcus-repository-http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.lastUpdated=1605790803318
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1605790806785
http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.error=Could not transfer artifact net.shibboleth.utilities\:java-support\:pom\:7.1.1 from/to newsan-nexcus-repository (http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/)\: arbueap17.nwsn.local
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1605790805068
http\://maven.repository.redhat.com/ga/.lastUpdated=1605790804950
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1605790805007
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1605790806042
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact net.shibboleth.utilities\:java-support\:pom\:7.1.1 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: nexus-nexus.noprod-apps.pro.edenor
https\://repo.maven.apache.org/maven2/.lastUpdated=1605790807349
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact net.shibboleth.utilities\:java-support\:pom\:7.1.1 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: nexus-nexus.noprod-apps.pro.edenor
http\://maven.repository.redhat.com/ga/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
