#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 19 09:52:00 ART 2020
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1605790318447
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1605790316999
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1605790316995
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1605790317821
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact joda-time\:joda-time\:jar\:sources\:2.7 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: nexus-nexus.noprod-apps.pro.edenor
https\://maven.repository.redhat.com/ga/.lastUpdated=1605790317399
https\://repo.maven.apache.org/maven2/.lastUpdated=1605790320957
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact joda-time\:joda-time\:jar\:sources\:2.7 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: nexus-nexus.noprod-apps.pro.edenor
https\://repository.jboss.org/nexus/content/groups/public/.error=
