################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# This configuration file is used to configure the default values for features OBR resolver
#

#
# Defines whether or not the features OBR resolver has to resolve optional imports as well.  The default value is
# false (do not attempt to resolve optional imports).
#
resolveOptionalImports = false

#
# Defines whether resolved bundles should be started by default. The default is true.
#
startByDefault = true

#
# Defines the start level for resolved bundles. The default is 80.
#
startLevel = 80