<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.integration-platform</groupId>
    <artifactId>jboss-integration-platform-parent</artifactId>
    <!-- Keep in sync with the parent version in ../pom.xml (kie-parent)  -->
    <version>7.0.0.CR9-redhat-1</version>
    <!-- Empty relativePath needed to fix Maven warning 'parent.relativePath points at wrong POM' -->
    <relativePath></relativePath>
  </parent>

  <groupId>org.kie</groupId>
  <artifactId>kie-user-bom-parent</artifactId>
  <packaging>pom</packaging>
  <version>7.3.0.Final-redhat-1</version>

  <name>KIE (Drools, jBPM, OptaPlanner) user BOM parent</name>
  <description>The user BOM parent is used to hold common configuration for all user BOMs. User BOMs can not directly extend
    kie-parent as it brings lots of 3rd party versions in the dependencyManagement which is not desirable for user BOMs.</description>

  <url>http://www.kiegroup.org</url>
  <inceptionYear>2001</inceptionYear>
  <organization>
    <name>JBoss by Red Hat</name>
    <url>http://www.jboss.org/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/kiegroup/droolsjbpm-build-bootstrap.git</connection>
    <developerConnection>scm:git:git@github.com:kiegroup/droolsjbpm-build-bootstrap.git</developerConnection>
    <url>https://github.com/kiegroup/droolsjbpm-build-bootstrap</url>
  </scm>
  <ciManagement>
    <system>jenkins</system>
    <url>https://jenkins-kieci.rhcloud.com</url>
  </ciManagement>

  <properties>
    <version.org.kie>7.3.0.Final-redhat-1</version.org.kie>
    <jboss.dist.version>7.0.5.GA-redhat-2</jboss.dist.version>
    <version.org.kie.latestFinal.release>6.4.0.Final-redhat-13</version.org.kie.latestFinal.release>
    <version.org.uberfire.ext>1.3.0.Final-redhat-1</version.org.uberfire.ext>
    <!-- Using origin-repository.jboss.org as that is the canonical URL for deployment. repository.jboss.org is just a proxy
         which should delegate the calls to origin-repository.jboss.org, but that is often buggy. Using the canonical URL
         directly should help to avoid some of the issues with deploying artifacts. -->
    <jboss.releases.repo.url>https://origin-repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
    <version.org.mvel>2.3.0.Final-redhat-1</version.org.mvel>
    <version.org.kie.workbench.app>7.0.0.ER3</version.org.kie.workbench.app>
    <version.brms-bpmsuite.previous.patch>6.4.1.GA-redhat-3</version.brms-bpmsuite.previous.patch>
    <version.org.jboss.bom.brms>7.0.0.ER-redhat-3</version.org.jboss.bom.brms>
    <jboss.snapshots.repo.url>https://origin-repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>
    <version.brms-bpmsuite.latest.release>6.4.0.GA-redhat-2</version.brms-bpmsuite.latest.release>
    <version.org.jboss.integration-platform>7.0.0.CR9-redhat-1</version.org.jboss.integration-platform>
    <version.org.jboss.eap>7.0.5.GA-redhat-2</version.org.jboss.eap>
    <version.brms-bpmsuite.latest.patch.user.facing>6.4.2</version.brms-bpmsuite.latest.patch.user.facing>
    <version.org.uberfire>1.3.0.Final-redhat-1</version.org.uberfire>
    <version.org.jboss.errai>4.0.2.Final-redhat-1</version.org.jboss.errai>
    <version.brms-bpmsuite.latest.patch>6.4.2.GA-redhat-2</version.brms-bpmsuite.latest.patch>
    <version.org.dashbuilder>0.9.0.Final-redhat-1</version.org.dashbuilder>
  </properties>



  <!-- IMPORTANT: Do not declare any dependencies or dependency versions here! This POM should not contain any! -->
  <dependencyManagement></dependencyManagement>
  <!-- Intentionally empty -->
  <!-- Intentionally empty -->

</project>
