#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 01 10:55:56 ART 2020
https\://maven.repository.redhat.com/ga/.lastUpdated=1606830954329
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact javax.xml.ws\:jaxws-api\:jar\:2.3.0 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/javax/xml/ws/jaxws-api/2.3.0/jaxws-api-2.3.0.jar
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1606830956063
https\://repo.maven.apache.org/maven2/.lastUpdated=1606830956972
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1606830953891
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact javax.xml.ws\:jaxws-api\:jar\:2.3.0 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/javax/xml/ws/jaxws-api/2.3.0/jaxws-api-2.3.0.jar
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1606830955214
https\://repository.jboss.org/nexus/content/groups/public/.error=
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1606830953902
https\://maven.repository.redhat.com/ga/.error=
https\://maven.repository.redhat.com/earlyaccess/all/.error=
