#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 01 10:55:51 ART 2020
https\://maven.repository.redhat.com/ga/.lastUpdated=1606830948723
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact javax.xml.ws\:jaxws-api\:pom\:2.3.0 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/javax/xml/ws/jaxws-api/2.3.0/jaxws-api-2.3.0.pom
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1606830950122
https\://repo.maven.apache.org/maven2/.lastUpdated=1606830951161
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1606830947623
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact javax.xml.ws\:jaxws-api\:pom\:2.3.0 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/javax/xml/ws/jaxws-api/2.3.0/jaxws-api-2.3.0.pom
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1606830949172
https\://repository.jboss.org/nexus/content/groups/public/.error=
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1606830947640
https\://maven.repository.redhat.com/ga/.error=
https\://maven.repository.redhat.com/earlyaccess/all/.error=
