#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 13 16:16:46 ART 2020
http\://maven.repository.redhat.com/ga/.error=
https\://maven.restlet.com/.lastUpdated=1605295006165
@default-newsan-nexcus-repository-http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.lastUpdated=1576086985765
https\://maven.restlet.com/.error=
http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.error=Could not transfer artifact com.fasterxml.jackson.module\:jackson-module-jaxb-annotations\:pom\:2.8.11 from/to newsan-nexcus-repository (http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/)\: arbueap17.nwsn.local
https\://repo.maven.apache.org/maven2/.lastUpdated=1605295006567
https\://repo1.maven.org/maven2/.lastUpdated=1576086986952
http\://maven.repository.redhat.com/ga/.lastUpdated=1576086986465
