#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 26 12:23:24 ART 2020
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1606404204441
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1606404203412
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1606404203403
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1606404204214
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.ws.xmlschema\:xmlschema-core\:pom\:2.2.3 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/org/apache/ws/xmlschema/xmlschema-core/2.2.3/xmlschema-core-2.2.3.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1606404203919
https\://repo.maven.apache.org/maven2/.lastUpdated=1606404204646
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.apache.ws.xmlschema\:xmlschema-core\:pom\:2.2.3 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/org/apache/ws/xmlschema/xmlschema-core/2.2.3/xmlschema-core-2.2.3.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
