#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 18:16:52 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619126212088
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619126209702
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619126209688
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619126211109
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.codehaus.plexus\:plexus-compilers\:pom\:2.8.1 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/org/codehaus/plexus/plexus-compilers/2.8.1/plexus-compilers-2.8.1.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619126210354
https\://repo.maven.apache.org/maven2/.lastUpdated=1619126212491
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.codehaus.plexus\:plexus-compilers\:pom\:2.8.1 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/org/codehaus/plexus/plexus-compilers/2.8.1/plexus-compilers-2.8.1.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
