#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 17 12:40:50 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1613576449940
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1613576448332
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1613576448315
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1613576449714
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact io.netty\:netty-bom\:pom\:4.1.33.Final from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/io/netty/netty-bom/4.1.33.Final/netty-bom-4.1.33.Final.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1613576449179
https\://repo.maven.apache.org/maven2/.lastUpdated=1613576450309
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact io.netty\:netty-bom\:pom\:4.1.33.Final from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/io/netty/netty-bom/4.1.33.Final/netty-bom-4.1.33.Final.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
