#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 19 10:04:40 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-newsan-nexcus-repository-http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.lastUpdated=1616159073322
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1616159079484
http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.error=Could not transfer artifact org.mapstruct\:mapstruct-parent\:pom\:1.3.1.Final from/to newsan-nexcus-repository (http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/)\: arbueap17.nwsn.local
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1616159076095
http\://maven.repository.redhat.com/ga/.lastUpdated=1616159076055
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1616159076079
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1616159077563
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.mapstruct\:mapstruct-parent\:pom\:1.3.1.Final from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: nexus-nexus.noprod-apps.pro.edenor
https\://repo.maven.apache.org/maven2/.lastUpdated=1616159080864
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.mapstruct\:mapstruct-parent\:pom\:1.3.1.Final from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: nexus-nexus.noprod-apps.pro.edenor
http\://maven.repository.redhat.com/ga/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
