#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 17 12:43:03 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1613576572220
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1613576535289
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1613576533791
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1613576557444
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact io.dropwizard.metrics\:metrics-core\:jar\:4.0.5 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/io/dropwizard/metrics/metrics-core/4.0.5/metrics-core-4.0.5.jar
https\://maven.repository.redhat.com/ga/.lastUpdated=1613576553500
https\://repo.maven.apache.org/maven2/.lastUpdated=1613576583245
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact io.dropwizard.metrics\:metrics-core\:jar\:4.0.5 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/io/dropwizard/metrics/metrics-core/4.0.5/metrics-core-4.0.5.jar
https\://repository.jboss.org/nexus/content/groups/public/.error=
