#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 18:18:43 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619126067667
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125927067
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125924721
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619126022055
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact io.dropwizard.metrics\:metrics-core\:jar\:4.0.5 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/io/dropwizard/metrics/metrics-core/4.0.5/metrics-core-4.0.5.jar
https\://maven.repository.redhat.com/ga/.lastUpdated=1619126128958
https\://repo.maven.apache.org/maven2/.lastUpdated=1619126323426
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact io.dropwizard.metrics\:metrics-core\:jar\:4.0.5 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/io/dropwizard/metrics/metrics-core/4.0.5/metrics-core-4.0.5.jar
https\://repository.jboss.org/nexus/content/groups/public/.error=
