#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 18:03:49 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619125429116
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125427088
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125427077
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619125428152
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact io.dropwizard.metrics\:metrics-core\:pom\:4.0.5 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/io/dropwizard/metrics/metrics-core/4.0.5/metrics-core-4.0.5.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619125427620
https\://repo.maven.apache.org/maven2/.lastUpdated=1619125429499
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact io.dropwizard.metrics\:metrics-core\:pom\:4.0.5 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/io/dropwizard/metrics/metrics-core/4.0.5/metrics-core-4.0.5.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
