#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 22 00:09:51 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
@default-newsan-nexcus-repository-http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.lastUpdated=1616382450324
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1616382581056
http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/.error=Could not transfer artifact io.dropwizard.metrics\:metrics-core\:jar\:4.0.5 from/to newsan-nexcus-repository (http\://arbueap17.nwsn.local\:8081/nexus/content/groups/public/)\: arbueap17.nwsn.local
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1616382548550
http\://maven.repository.redhat.com/ga/.lastUpdated=1616382537765
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1616382542839
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1616382557988
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact io.dropwizard.metrics\:metrics-core\:jar\:4.0.5 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: nexus-nexus.noprod-apps.pro.edenor
https\://repo.maven.apache.org/maven2/.lastUpdated=1616382591017
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact io.dropwizard.metrics\:metrics-core\:jar\:4.0.5 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: nexus-nexus.noprod-apps.pro.edenor
http\://maven.repository.redhat.com/ga/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
