#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 18:05:15 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619125514461
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125511640
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125511627
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619125513337
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.geronimo.javamail\:geronimo-javamail_1.4\:pom\:1.8.4 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/org/apache/geronimo/javamail/geronimo-javamail_1.4/1.8.4/geronimo-javamail_1.4-1.8.4.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619125512516
https\://repo.maven.apache.org/maven2/.lastUpdated=1619125515002
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.apache.geronimo.javamail\:geronimo-javamail_1.4\:pom\:1.8.4 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/org/apache/geronimo/javamail/geronimo-javamail_1.4/1.8.4/geronimo-javamail_1.4-1.8.4.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
