#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 22 17:56:58 ART 2021
https\://maven.repository.redhat.com/earlyaccess/all/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1619125018531
@default-edenor-releases-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.lastUpdated=1619125016748
@default-edenor-nexus-https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.lastUpdated=1619125016730
https\://maven.repository.redhat.com/earlyaccess/all/.lastUpdated=1619125017640
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/.error=Could not transfer artifact org.apache.logging.log4j\:log4j-api\:pom\:2.11.2 from/to edenor-releases (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/repositories/releases/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.pom
https\://maven.repository.redhat.com/ga/.lastUpdated=1619125017052
https\://repo.maven.apache.org/maven2/.lastUpdated=1619125018985
https\://maven.repository.redhat.com/ga/.error=
https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/.error=Could not transfer artifact org.apache.logging.log4j\:log4j-api\:pom\:2.11.2 from/to edenor-nexus (https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/)\: Transfer failed for https\://nexus-nexus.noprod-apps.pro.edenor/nexus/content/groups/public/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.pom
https\://repository.jboss.org/nexus/content/groups/public/.error=
